<html>
  <head>
    <title>
      Product Page
    </title>
    <style>
      
      .outer{

        border:2px solid black;
        padding: 7px;
      }
      .inner{
        width: 350px;
        display: inline-block;
        padding: 7px;
        
      }
      .details{
        font-size: 16px;
        color: black;
        padding: 5px;
        text-align: center;


      }
      .details button{
        width:120px;
        height:40px;
        background-color:black;
        color: white;
      }
    img{
      width: 300px;
     padding: 20px;
    }
    </style>
  </head>
  <body>
    <script>
let Quantity = 0;
    </script>
    <div class="outer">
      <div class="inner">
        <img src ="pics/firstp.jpg" class="images" >
      <div class="details">
        <p>Celebrate the festival with our Assorted Chocolate Modak! Enjoy the rich flavors of Coconut Chocolate, Malai, and Butterscotch!</p>
      <button onclick="
      Quantity += 1;
      alert(`Product Added:${Quantity}`);
      ">ADD TO CART</button>
      <button onclick=
     >BUY NOW</button>
      </div>
      </div>
      <div class="inner">
        <img src ="pics/firstp.jpg" >
      <div class="details">
        <p>Celebrate the festival with our Assorted Chocolate Modak! Enjoy the rich flavors of Coconut Chocolate, Malai, and Butterscotch!</p>
      <button onclick="
      Quantity += 1;
      alert(`Product Added:${Quantity}`);
      ">ADD TO CART</button>
      <button onclick=
     >BUY NOW</button>
      </div>
      </div>
      <div class="inner">
        <img src ="pics/firstp.jpg" >
      <div class="details">
        <p>Celebrate the festival with our Assorted Chocolate Modak! Enjoy the rich flavors of Coconut Chocolate, Malai, and Butterscotch!</p>
      <button onclick="
      Quantity += 1;
      alert(`Product Added:${Quantity}`);
      ">ADD TO CART</button>
      <button onclick=
     >BUY NOW</button>
      </div>
      </div>
      <div class="inner">
        <img src ="pics/firstp.jpg" >
      <div class="details">
        <p>Celebrate the festival with our Assorted Chocolate Modak! Enjoy the rich flavors of Coconut Chocolate, Malai, and Butterscotch!</p>
      <button onclick="
      Quantity += 1;
      alert(`Product Added:${Quantity}`);
      ">ADD TO CART</button>
      <button onclick=
     >BUY NOW</button>
      </div>
      </div>
      </div>
      
  </body>
</html>